{
  "name": "admin-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:oauth": "node -r dotenv/config src",
    "start:service-acct": "node -r dotenv/config  src/service-acct"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0"
  },
  "dependencies": {
    "@googleapis/docs": "^0.2.0",
    "dotenv": "^16.0.0",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.7"
  }
}
